{
  "configurations": [
    {
      "type": "swift-lldb",
      "request": "launch",
      "args": [
        "archive",
        "--platform=macOS",
        "--verbose"
      ],
      "cwd": "${workspaceFolder:ReleaseTools}/../stack/",
      "name": "Debug rt",
      "program": "${workspaceFolder:ReleaseTools}/.build/debug/rt",
      "preLaunchTask": "swift: Build Debug rt"
    },
    {
      "type": "swift-lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:ReleaseTools}",
      "name": "Release rt",
      "program": "${workspaceFolder:ReleaseTools}/.build/release/rt",
      "preLaunchTask": "swift: Build Release rt"
    },
  ]
}